KARAVAN_GIT_REPOSITORY=https://github.com/TomTom-creator/karavan-projects.git
KARAVAN_GIT_USER=TomTom-creator
KARAVAN_GIT_PASSWORD=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
